# Organizador de Arquivos com Python

Este script em Python automatiza a organização de arquivos em uma pasta, separando-os em subpastas de acordo com seu tipo (imagens, documentos, vídeos, etc).

## Objetivo

Facilitar a organização de diretórios bagunçados, como a pasta de downloads, movendo automaticamente os arquivos para pastas específicas com base na extensão.

## Como funciona

O script:

- Analisa todos os arquivos da pasta definida.
- Cria subpastas como `Imagens`, `Documentos`, `Vídeos`, `Outros`, etc.
- Move os arquivos para a subpasta correspondente com base na extensão.

## Extensões tratadas

- **Imagens:** `.jpg`, `.jpeg`, `.png`, `.gif`, `.bmp`
- **Documentos:** `.pdf`, `.docx`, `.txt`, `.xls`, `.xlsx`


## Requisitos

- Python 3.x

## Como usar

1. Defina o caminho da pasta a ser organizada dentro do script.
2. Execute:

```bash
python organizar_arquivos.py
